port=5000
JWT_SECRET='hidhhghvnvowennfeleflefnvnqfwflfnwflfwnvvnelqlq'

GMAIL_USER="akindeleapex@gmail.com"
GMAIL_PASS="apex@123"
FROM="akindeleapex@gmail.com"
SUBJECT_EMAIL="Email Verification"
SUBJECT-PASSWORD="Password Reset"
FRONTEND_URL="http://localhost:3001"