port=5000
JWT_SECRET='asdfghjklwertyuioqwertyuiozxcvbnmnbvcxghjkhgfdertyuio987654321wertyudfghj456rtfgcv23qwaszxcv'

GMAIL_USER="airtime2cash.podc@gmail.com"

GMAIL_PASS="dajjpzheiuayuebr"

FROM="support@airtime2cash.com"

SUBJECT_EMAIL="Email Verification"

SUBJECT_PASSWORD="Password Reset"

FRONTEND_URL="http://localhost:3001"